.photo-grid__container {
    margin: 0 auto;
    padding: 0;
    list-style: none;
    display: grid;
    column-gap: 17px;
    row-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }

  @media screen and (min-width: 768px) and (max-width: 1024px) {
    .photo-grid__container {
     grid-template-columns: repeat(2, 1fr);
    }
  }

 @media screen and (max-width: 767px) {
    .photo-grid__container  {
      grid-template-columns: repeat(1, 1fr);
    }
  }

